# dotnet-versioninfo

./: .gitignore  Domain.cs  Output.cs  Program.cs  README.md  Result.cs  dotnet-versioninfo.csproj  dotnet-versioninfo.sln  license.txt  update.sh
scripts/: install-from-local.sh  install-from-nuget.sh  uninstall.sh  update-from-local.sh  update-from-nuget.sh
src/: Domain.cs  FileVersionInfo.cs  Program.cs  Result.cs  dotnet-versioninfo.csproj
tests/: MockFileVersionInfo.cs  ReflectionHelper.cs  ResultComparer.cs  Tests.cs  tests.csproj
