<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>versioninfo</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.3</Version>
    <Description>Display version information of .NET Core assemblies</Description>
    <Authors>Jonathan Taylor</Authors>
    <PackageTags>.NET Core Global Tool</PackageTags>
    <PackageProjectUrl>https://github.com/taylorjg/dotnet-versioninfo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/taylorjg/dotnet-versioninfo/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/taylorjg/dotnet-versioninfo.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob.cs" Version="5.1.*" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  </ItemGroup>

</Project>
